DB_TYPE='mysql'
DB_PORT=3306
DB_HOSTNAME='localhost'
DB_USERNAME='root'
DB_PASSWORD='admin'
DB_DATABASE='apollo'
DB_ENTITIES="../modules/**/*.entity.js"
DB_MIGRATIONS="../migrations/*.js"
DB_TIMEZONE='+00:00'

NODE_ENV='development'
ORM_LOGGING=true

SECRET_KEY='n374N6DvaZ10zKdonYrvx0403HkBhwwxdblNq73J2wK9OtGr4U'

ACCESS_TOKEN_SECRET='ADMIN'
REFRESH_TOKEN_SECRET='REFRESH'
